# springboot

./: .gitignore  README.md  pom.xml
boot-config/: pom.xml
boot-config/src/main/java/com/xwbing/config/aliyun/: AliYunLog.java  AliYunLogAutoConfiguration.java  AliYunLogProperties.java
boot-config/src/main/java/com/xwbing/config/annotation/: Lock.java
boot-config/src/main/java/com/xwbing/config/aspect/: AspectAutoConfiguration.java  ExceptionLogAdvice.java  LockAspect.java  OptimisticLockRetryAspect.java
boot-config/src/main/java/com/xwbing/config/exception/: ConfigException.java
boot-config/src/main/java/com/xwbing/config/redis/: RedisAutoConfiguration.java  RedisProperties.java  RedisService.java
boot-config/src/main/java/com/xwbing/config/util/: CommonDataUtil.java
boot-config/src/main/java/com/xwbing/config/xxljob/: XxlJobProperties.java
boot-service/: pom.xml
boot-service/src/main/java/com/xwbing/Rabbit/: RabbitConfig.java  RabbitConstant.java  Receiver.java  Sender.java  TopicExchangeConfig.java
boot-service/src/main/java/com/xwbing/aliyun/: AliYunLog.java  AliYunLogConfiguration.java
boot-service/src/main/java/com/xwbing/constant/: Base.java  CommonConstant.java  CommonEnum.java
boot-service/src/main/java/com/xwbing/datasource/: JpaDataSourceConfig.java  MybatisDataSourceConfig.java
boot-service/src/main/java/com/xwbing/demo/: Ademo.java  ArrayListDemo.java  CalendarDemo.java  CollectionDemo.java  CompletableFutureDemo.java  CountDemo.java  FileDemo.java  FileUploadDemo.java  ForEachMap.java  GuessGame.java  IODemo.java  Java8DateDemo.java  JsonDemo.java  LambdaDemo.java  OgnlDemo.java  ReentrantLockDemo.java  ReflectDemo.java  StringDemo.java  ThreadCommunication.java  ThreadDemo.java  ThreadProducerConsumer.java  ThreadSyncDemo.java  VolatileDemo.java  XmlDemo.java  demo.java
boot-service/src/main/java/com/xwbing/demo/chat/: Client.java  Server.java
boot-service/src/main/java/com/xwbing/demo/oracle/: day01.sql  day02.sql  day03.sql  day04.sql  day05.sql
boot-service/src/main/java/com/xwbing/demo/sql/: sql.sql  sql01.sql  sql02.sql  sql03.sql  sql04.sql  sql05.sql
boot-service/src/main/java/com/xwbing/domain/entity/: BaseEntity.java  ExpressInfo.java  ExpressTrace.java  JpaBaseEntity.java
boot-service/src/main/java/com/xwbing/domain/mapper/: BaseMapper.java  SysUserMapper.java
boot-service/src/main/java/com/xwbing/domain/repository/: DataDictionaryRepository.java  FilesUploadRepository.java  SysConfigRepository.java
boot-service/src/main/java/com/xwbing/druid/: DruidDataSourceConfig.java  DruidDataSourceModel.java
boot-service/src/main/java/com/xwbing/entity/: BaseEntity.java  ExpressInfo.java  ExpressTrace.java  SysAuthority.java  SysConfig.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserLoginInOut.java  SysUserRole.java  Trace.java
boot-service/src/main/java/com/xwbing/entity/model/: EmailModel.java  ValidateModel.java
boot-service/src/main/java/com/xwbing/entity/sys/: BaseEntity.java  SysAuthority.java  SysConfig.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserLoginInOut.java  SysUserRole.java
boot-service/src/main/java/com/xwbing/entity/vo/: ExpressInfoVo.java  SysAuthVo.java
boot-service/src/main/java/com/xwbing/exception/: BusinessException.java  LockException.java  PayException.java  UserNotLoginException.java  UtilException.java
boot-service/src/main/java/com/xwbing/rabbit/: RabbitConfig.java  RabbitConstant.java  Receiver.java  Sender.java  TopicExchangeConfig.java
boot-service/src/main/java/com/xwbing/redis/: EnableRedis.java  RedisAutoConfiguration.java  RedisConfig.java  RedisProperties.java  RedisService.java  RedisStartupInit.java
boot-service/src/main/java/com/xwbing/repository/: AuthorityRepository.java  RoleRepository.java  SysAuthorityRepository.java  SysConfigRepository.java  SysRoleAuthorityRepository.java  SysRoleRepository.java  SysUserLoginInOutRepository.java  SysUserRepository.java  SysUserRoleRepository.java  UserRepository.java
boot-service/src/main/java/com/xwbing/repository/sys/: SysAuthorityRepository.java  SysConfigRepository.java  SysRoleAuthorityRepository.java  SysRoleRepository.java  SysUserLoginInOutRepository.java  SysUserRepository.java  SysUserRoleRepository.java
boot-service/src/main/java/com/xwbing/service/: BaseService.java  CookieSessionService.java  DemoService.java  ExpressDeliveryService.java  MailService.java  QRCodeZipService.java  QRcodeZipService.java  SysAuthorityService.java  SysConfigService.java  SysRoleAuthorityService.java  SysRoleService.java  SysUserLoginInOutService.java  SysUserRoleService.java  SysUserService.java  UserService.java
boot-service/src/main/java/com/xwbing/service/other/: AliPayService.java  (+6 more)
boot-service/src/main/java/com/xwbing/util/: CommonDataUtil.java  ConvertUtil.java  DateUtil.java  DateUtil2.java  DecimalUtil.java  Digests.java  DigestsUtil.java  DoubleUtil.java  EmailUtil.java  EncodeUtil.java  EncodeUtils.java  ExcelUtil.java  GuavaCacheUtil.java  HttpClientUtil.java  HttpUtil.java  IoUtil.java  IpUtil.java  JSONObjResult.java  JSONUtil.java  JsonConverUtil.java  JsonConvertUtil.java  JsonResult.java  JsonUtil.java  KdniaoUtil.java  OrderNoUtil.java  PageUtil.java  Pagination.java  PassWordUtil.java  PingUtil.java  PropertiesUtil.java  QRCodeUtil.java  QRCodeUtils.java  RSAUtil.java  RadomUtil.java  RandomUtil.java  RestClientUtil.java  RestMessage.java  SnowflakeIdWorker.java  ThreadLocalUtil.java  ZipUtil.java
boot-service/src/main/resources/: druid.properties  generatorConfig.xml  kdniao.properties  pay.properties  redis.properties
boot-service/src/main/resources/data/: boot_ddl.sql
boot-service/src/main/resources/mapper/: sysUser.xml
boot-service/src/main/resources/mapper/rest/: FilesUploadMapper.xml
boot-service/src/main/resources/mapper/sys/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SysAuthority.xml  SysRoleAuthority.xml  SysUser.xml  SysUserLoginInOut.xml  SysUserRole.xml  UserLoginInOutMapper.xml  UserMapper.xml  UserRoleMapper.xml  sysRole.xml  sysUser.xml
(+215 files in other folders)
